<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">

</head>
<body>
<p class="p1"><span class="s1">async</span><span class="s2"> </span><span class="s1">function</span><span class="s2"> createLink() {</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">  </span></span><span class="s1">const</span><span class="s2"> url = document.getElementById(</span><span class="s3">"url"</span><span class="s2">).value.trim();</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">  </span></span><span class="s1">const</span><span class="s2"> custom = document.getElementById(</span><span class="s3">"custom"</span><span class="s2">).value.trim();</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">  </span></span><span class="s1">const</span><span class="s2"> res = </span><span class="s1">await</span><span class="s2"> fetch(</span><span class="s3">"/api/create"</span><span class="s2">, {</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span></span><span class="s4">method</span><span class="s2">: </span><span class="s3">"POST"</span><span class="s2">,</span></p>
<p class="p2"><span class="s5"><span class="Apple-converted-space">    </span></span><span class="s4">headers</span><span class="s5">: { </span><span class="s2">"Content-Type"</span><span class="s5">: </span><span class="s2">"application/json"</span><span class="s5"> },</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span></span><span class="s4">body</span><span class="s2">: JSON.stringify({ url, custom })</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">  </span>});</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">  </span></span><span class="s1">const</span><span class="s2"> data = </span><span class="s1">await</span><span class="s2"> res.json();</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">  </span></span><span class="s1">if</span><span class="s2"> (data.error) {</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span>document.getElementById(</span><span class="s3">"result"</span><span class="s2">).innerHTML = </span><span class="s3">`&lt;p style="color:red"&gt;</span><span class="s6">${data.error}</span><span class="s3">&lt;/p&gt;`</span><span class="s2">;</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">  </span>} </span><span class="s1">else</span><span class="s2"> {</span></p>
<p class="p3"><span class="s5"><span class="Apple-converted-space">    </span></span><span class="s1">const</span><span class="s5"> link = </span><span class="s3">`</span><span class="s2">${location.origin}</span><span class="s3">/</span><span class="s2">${data.code}</span><span class="s3">`</span><span class="s5">;</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span>document.getElementById(</span><span class="s3">"result"</span><span class="s2">).innerHTML = </span><span class="s3">`</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span>&lt;p&gt;ลิงก์ของคุณ: &lt;a href="</span><span class="s6">${link}</span><span class="s2">" target="_blank"&gt;</span><span class="s6">${link}</span><span class="s2">&lt;/a&gt;&lt;/p&gt;</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span>&lt;p&gt;&lt;a href="/stats.html?code=</span><span class="s6">${data.code}</span><span class="s2">"&gt;ดูสถิติ&lt;/a&gt;&lt;/p&gt;`</span><span class="s5">;</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">  </span>}</span></p>
<p class="p1"><span class="s2">}</span></p>
</body>
</html>
