<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">

</head>
<body>
<p class="p1"><span class="s1">body</span><span class="s2"> {</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">  </span></span><span class="s1">font-family</span><span class="s2">: </span><span class="s1">'Prompt'</span><span class="s2">, sans-serif;</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space">  </span></span><span class="s3">text-align</span><span class="s1">: center;</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">  </span></span><span class="s1">padding</span><span class="s2">: </span><span class="s4">30px</span><span class="s2">;</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">  </span></span><span class="s1">background</span><span class="s2">: </span><span class="s4">#f7f7f7</span><span class="s2">;</span></p>
<p class="p3"><span class="s1">}</span></p>
<p class="p1"><span class="s1">input</span><span class="s2"> {</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">  </span></span><span class="s1">margin</span><span class="s2">: </span><span class="s4">5px</span><span class="s2">;</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">  </span></span><span class="s1">padding</span><span class="s2">: </span><span class="s4">10px</span><span class="s2">;</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space">  </span></span><span class="s3">width</span><span class="s1">: </span><span class="s4">250px</span><span class="s1">;</span></p>
<p class="p3"><span class="s1">}</span></p>
<p class="p1"><span class="s1">button</span><span class="s2"> {</span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space">  </span></span><span class="s3">padding</span><span class="s2">: </span><span class="s1">10px</span><span class="s2"> </span><span class="s1">20px</span><span class="s2">;</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space">  </span></span><span class="s3">cursor</span><span class="s1">: pointer;</span></p>
<p class="p3"><span class="s1">}</span></p>
</body>
</html>
